NL=1
WS=2
LINE_COMMENT=3
MULTI_LINE_COMMENT=4
IF=5
ELSE=6
FOR=7
RETURN=8
FUNC=9
TYPE=10
STRUCT=11
INTERFACE=12
STRING=13
INT=14
FLOAT=15
BOOLEAN=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
NIL=22
TRUE=23
FALSE=24
ID=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
MOD=30
EQUALS=31
NOT_EQUALS=32
LESS_THAN=33
LESS_THAN_OR_EQUAL=34
GREATER_THAN=35
GREATER_THAN_OR_EQUAL=36
AND=37
OR=38
NOT=39
ASSIGN=40
COLON_ASSIGN=41
PLUS_ASSIGN=42
MINUS_ASSIGN=43
STAR_ASSIGN=44
SLASH_ASSIGN=45
MOD_ASSIGN=46
DOT=47
L_PAREN=48
R_PAREN=49
L_BRACE=50
R_BRACE=51
L_BRACKET=52
R_BRACKET=53
COMMA=54
SEMICOLON=55
DECIMAL_INT=56
BINARY_INT=57
OCTAL_INT=58
HEX_INT=59
FLOAT_LIT=60
STRING_LIT=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
'\n'=1
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'&&'=37
'||'=38
'!'=39
'='=40
':='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'.'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
