token literal names:
null
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ID
PLUS
MINUS
STAR
SLASH
MOD
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
ASSIGN
COLON_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MOD_ASSIGN
DOT
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEX_INT
FLOAT_LIT
STRING_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
NL
WS
LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ID
PLUS
MINUS
STAR
SLASH
MOD
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
ASSIGN
COLON_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MOD_ASSIGN
DOT
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
DECIMAL_INT
DIGIT
BINARY_INT
OCTAL_INT
HEX_INT
FLOAT_LIT
EXPONENT
STRING_LIT
STRING_CHAR
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 466, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 369, 8, 55, 10, 55, 12, 55, 372, 9, 55, 1, 55, 3, 55, 375, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 382, 8, 57, 11, 57, 12, 57, 383, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 391, 8, 58, 11, 58, 12, 58, 392, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 400, 8, 59, 11, 59, 12, 59, 401, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 409, 8, 60, 10, 60, 12, 60, 412, 9, 60, 1, 60, 3, 60, 415, 8, 60, 1, 61, 1, 61, 3, 61, 419, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 425, 8, 62, 10, 62, 12, 62, 428, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 436, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 442, 8, 65, 10, 65, 12, 65, 445, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 453, 8, 66, 10, 66, 12, 66, 456, 9, 66, 1, 66, 3, 66, 459, 8, 66, 1, 66, 1, 66, 3, 66, 463, 8, 66, 1, 66, 1, 66, 1, 162, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 57, 117, 58, 119, 59, 121, 60, 123, 0, 125, 61, 127, 0, 129, 62, 131, 63, 133, 64, 1, 0, 16, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 481, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 178, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 216, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 241, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 260, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 296, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 320, 1, 0, 0, 0, 75, 323, 1, 0, 0, 0, 77, 326, 1, 0, 0, 0, 79, 328, 1, 0, 0, 0, 81, 330, 1, 0, 0, 0, 83, 333, 1, 0, 0, 0, 85, 336, 1, 0, 0, 0, 87, 339, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 345, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 360, 1, 0, 0, 0, 107, 362, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 374, 1, 0, 0, 0, 113, 376, 1, 0, 0, 0, 115, 378, 1, 0, 0, 0, 117, 387, 1, 0, 0, 0, 119, 396, 1, 0, 0, 0, 121, 405, 1, 0, 0, 0, 123, 416, 1, 0, 0, 0, 125, 422, 1, 0, 0, 0, 127, 435, 1, 0, 0, 0, 129, 437, 1, 0, 0, 0, 131, 439, 1, 0, 0, 0, 133, 450, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 2, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 1, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 47, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 8, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 6, 2, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 42, 0, 0, 157, 162, 1, 0, 0, 0, 158, 161, 3, 7, 3, 0, 159, 161, 9, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 3, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 12, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 14, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 110, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 99, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 101, 0, 0, 215, 24, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 103, 0, 0, 222, 26, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 110, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 101, 0, 0, 259, 38, 1, 0, 0, 0, 260, 261, 5, 98, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 107, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 101, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 108, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 101, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 48, 1, 0, 0, 0, 287, 291, 7, 2, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 50, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 52, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 60, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 61, 0, 0, 306, 62, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 61, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 61, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 61, 0, 0, 319, 72, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 38, 0, 0, 322, 74, 1, 0, 0, 0, 323, 324, 5, 124, 0, 0, 324, 325, 5, 124, 0, 0, 325, 76, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 78, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 80, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 61, 0, 0, 332, 82, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 61, 0, 0, 335, 84, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 61, 0, 0, 338, 86, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 61, 0, 0, 341, 88, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 61, 0, 0, 344, 90, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 5, 61, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 96, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 98, 1, 0, 0, 0, 354, 355, 5, 123, 0, 0, 355, 100, 1, 0, 0, 0, 356, 357, 5, 125, 0, 0, 357, 102, 1, 0, 0, 0, 358, 359, 5, 91, 0, 0, 359, 104, 1, 0, 0, 0, 360, 361, 5, 93, 0, 0, 361, 106, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 110, 1, 0, 0, 0, 366, 370, 7, 4, 0, 0, 367, 369, 3, 113, 56, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 48, 0, 0, 374, 366, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 112, 1, 0, 0, 0, 376, 377, 7, 5, 0, 0, 377, 114, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 381, 7, 6, 0, 0, 380, 382, 7, 7, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 57, 1, 0, 386, 116, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 390, 7, 8, 0, 0, 389, 391, 7, 9, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 58, 2, 0, 395, 118, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 399, 7, 10, 0, 0, 398, 400, 7, 11, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 59, 3, 0, 404, 120, 1, 0, 0, 0, 405, 406, 3, 111, 55, 0, 406, 410, 5, 46, 0, 0, 407, 409, 3, 113, 56, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 123, 61, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 122, 1, 0, 0, 0, 416, 418, 7, 12, 0, 0, 417, 419, 7, 13, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 111, 55, 0, 421, 124, 1, 0, 0, 0, 422, 426, 5, 34, 0, 0, 423, 425, 3, 127, 63, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 6, 62, 4, 0, 431, 126, 1, 0, 0, 0, 432, 436, 8, 14, 0, 0, 433, 434, 5, 92, 0, 0, 434, 436, 7, 15, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 128, 1, 0, 0, 0, 437, 438, 9, 0, 0, 0, 438, 130, 1, 0, 0, 0, 439, 443, 5, 34, 0, 0, 440, 442, 3, 127, 63, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 92, 0, 0, 447, 448, 8, 15, 0, 0, 448, 449, 6, 65, 5, 0, 449, 132, 1, 0, 0, 0, 450, 454, 5, 34, 0, 0, 451, 453, 3, 127, 63, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 462, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 13, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 5, 10, 0, 0, 461, 463, 5, 0, 0, 1, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 66, 6, 0, 465, 134, 1, 0, 0, 0, 20, 0, 140, 150, 160, 162, 291, 370, 374, 383, 392, 401, 410, 414, 418, 426, 435, 443, 454, 458, 462, 7, 6, 0, 0, 1, 57, 0, 1, 58, 1, 1, 59, 2, 1, 62, 3, 1, 65, 4, 1, 66, 5]